# kanban-server

./: README.md  pom.xml
config/maven/: versions-rules.xml
src/main/java/com/mtrubs/kanban/domain/: Story.java
src/main/java/com/mtrubs/kanban/module/: KanbanGuiceServletContextListener.java  KanbanServletModule.java  ResourceModule.java
src/main/java/com/mtrubs/kanban/repo/: ConnectionFactory.java  MybatisStoryRepository.java  StoryRepository.java
src/main/java/com/mtrubs/kanban/repo/dao/: StoryDao.java
src/main/java/com/mtrubs/kanban/resource/: BaseResource.java  ResourceSerializer.java  StoryResource.java
src/main/resources/configuration/: mybatis-config.xml
src/main/sql/: database.sql
src/main/webapp/WEB-INF/: web.xml
src/test/config/suites/: integration-test-suite.xml  unit-test-suite.xml
src/test/java/com/mtrubs/: MybatisBaseTest.java  MybatisTestHelper.java  ReflectionTestHelper.java
src/test/java/com/mtrubs/kanban/repo/: StoryRepositoryIntegrationTest.java
src/test/java/com/mtrubs/kanban/resource/: ResourceSerializerUnitTest.java
src/test/resources/database/: clean.sql
