<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mtrubs</groupId>
    <artifactId>kanban-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Kanban Server</name>
    <properties>
        <!-- project encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- flags -->
        <skip.tests>false</skip.tests>
        <skip.unit>${skip.tests}</skip.unit>
        <skip.integration>${skip.tests}</skip.integration>
    </properties>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>
    <build>
        <scriptSourceDirectory>/src/main/java</scriptSourceDirectory>
        <resources>
            <resource>
                <directory>/src/main/resources</directory>
            </resource>
        </resources>
        <testSourceDirectory>/src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>/src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <!--war creation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webappDirectory>${project.build.directory}/exploded</webappDirectory>
                </configuration>
            </plugin>
            <!-- compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.1.201405082137</version>
                <executions>
                    <!-- generate the coverage data in jacoco.report.unit -->
                    <execution>
                        <id>jacoco-initialize-unit</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>argLine.unit</propertyName>
                            <destFile>${jacoco.report.unit}</destFile>
                        </configuration>
                    </execution>
                    <!-- generate the coverage data in jacoco.report.integration -->
                    <execution>
                        <id>jacoco-initialize-integration</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>argLine.integration</propertyName>
                            <destFile>${jacoco.report.integration}</destFile>
                        </configuration>
                    </execution>
                    <!-- generate coverage report in jacoco.output.unit from jacoco.report.unit -->
                    <execution>
                        <id>report-unit</id>
                        <phase>site</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${jacoco.report.unit}</dataFile>
                            <outputDirectory>${jacoco.output.unit}</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- generate coverage report in jacoco.output.integration from jacoco.report.integration -->
                    <execution>
                        <id>report-integration</id>
                        <phase>site</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${jacoco.report.integration}</dataFile>
                            <outputDirectory>${jacoco.output.integration}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <!--suppress MavenModelInspection -->
                    <argLine>${argLine.unit}</argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/config/suites/unit-test-suite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <skipTests>${skip.unit}</skipTests>
                </configuration>
            </plugin>
            <!-- integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <!--suppress MavenModelInspection -->
                    <argLine>${argLine.integration}</argLine>
                    <skipTests>${skip.integration}</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <rulesUri>file://${basedir}/config/maven/versions-rules.xml</rulesUri>
                </configuration>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.18.1</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-servlets</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-guice</artifactId>
            <version>1.18.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
