<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mtrubs</groupId>
    <artifactId>kanban-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Kanban Server</name>
    <properties>
        <!-- project encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- flags -->
        <skip.all>false</skip.all>
        <skip.db>${skip.all}</skip.db>
        <skip.tests>${skip.all}</skip.tests>
        <skip.unit>${skip.tests}</skip.unit>
        <skip.integration>${skip.tests}</skip.integration>
        <!-- database properties -->
        <database.name>kanban</database.name>
        <database.driver>com.mysql.jdbc.Driver</database.driver>
        <database.url>jdbc:mysql://localhost:3306/${database.name}</database.url>
        <database.user>root</database.user>
        <database.password/>
        <mysql.connector.version>5.1.31</mysql.connector.version>
        <!-- coverage properties -->
        <coverage.reports.dir>${project.build.directory}/coverage-reports</coverage.reports.dir>
        <coverage.report.unit>${coverage.reports.dir}/jacoco-unit.exec</coverage.report.unit>
        <coverage.output.unit>${coverage.reports.dir}/unit</coverage.output.unit>
        <coverage.report.integration>${coverage.reports.dir}/jacoco-integrtion.exec</coverage.report.integration>
        <coverage.output.integration>${coverage.reports.dir}/integration</coverage.output.integration>
    </properties>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>
    <build>
        <scriptSourceDirectory>src/main/java</scriptSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <!--war creation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webappDirectory>${project.build.directory}/exploded</webappDirectory>
                </configuration>
            </plugin>
            <!-- compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.1.201405082137</version>
                <executions>
                    <!-- generate the coverage data in coverage.report.unit -->
                    <execution>
                        <id>jacoco-initialize-unit</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>argLine.unit</propertyName>
                            <destFile>${coverage.report.unit}</destFile>
                        </configuration>
                    </execution>
                    <!-- generate the coverage data in coverage.report.integration -->
                    <execution>
                        <id>jacoco-initialize-integration</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>argLine.integration</propertyName>
                            <destFile>${coverage.report.integration}</destFile>
                        </configuration>
                    </execution>
                    <!-- generate coverage report in coverage.output.unit from coverage.report.unit -->
                    <execution>
                        <id>report-unit</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${coverage.report.unit}</dataFile>
                            <outputDirectory>${coverage.output.unit}</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- generate coverage report in coverage.output.integration from coverage.report.integration -->
                    <execution>
                        <id>report-integration</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${coverage.report.integration}</dataFile>
                            <outputDirectory>${coverage.output.integration}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <!--suppress MavenModelInspection -->
                    <argLine>${argLine.unit}</argLine>
                    <skipTests>${skip.unit}</skipTests>
                    <groups>UnitTest</groups>
                </configuration>
            </plugin>
            <!-- integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <!--suppress MavenModelInspection -->
                    <argLine>${argLine.integration}</argLine>
                    <skipTests>${skip.integration}</skipTests>
                    <groups>IntegrationTest</groups>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- versions plugin to allow for rules -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <rulesUri>file://${basedir}/config/maven/versions-rules.xml</rulesUri>
                </configuration>
                <inherited>false</inherited>
            </plugin>
            <!-- configure database -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <driver>${database.driver}</driver>
                    <autocommit>true</autocommit>
                    <skip>${skip.db}</skip>
                    <url>${database.url}</url>
                    <username>${database.user}</username>
                    <password>${database.password}</password>
                    <keepFormat>false</keepFormat>
                    <enableFiltering>true</enableFiltering>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.connector.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>create</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <srcFiles>
                                <srcFile>src/main/sql/database.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.18.1</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-servlets</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-guice</artifactId>
            <version>1.18.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.7</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
